index.html
<!DOCTYPE html><html lang="ja"><head><!--meta(name="viewport", content="width=device-width,user-scalable=0")--><meta name="viewport" content="width=750,user-scalable=0"><title>Matter.js Sample</title><link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sigmar+One" type="text/css"></head><body><div id="js-game" class="game"><div id="js-engine" class="engine"></div><div class="panel"><div id="js-panelIntro" style="display:none;" class="panel__intro">Start</div><div id="js-panelOutro" style="display:none;" class="panel__outro">Replay</div><div id="js-panelGame" style="display:none;" class="panel__game">0</div></div></div><!-- Audio--><audio id="js-soundClick" preload="auto"><source src="./audio/decision17.mp3" type="audio/mp3"></audio><audio id="js-soundFailure" preload="auto"><source src="./audio/tin1.mp3" type="audio/mp3"></audio><audio id="js-soundJump" preload="auto"><source src="./audio/boyon1.mp3" type="audio/mp3"></audio><audio id="js-soundCountUp" preload="auto"><source src="./audio/decision3.mp3" type="audio/mp3"></audio><!-- JavaScript--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="./js/matter-0.8.0.min.js"></script><script src="./js/index.js"></script></body></html>

index.jade
doctype html
html(lang="ja")
    head
        //meta(name="viewport", content="width=device-width,user-scalable=0")
        meta(name="viewport", content="width=750,user-scalable=0")
        title Matter.js Sample
        link(rel="stylesheet", href="./css/index.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Sigmar+One", type="text/css")
    body
        div#js-game.game
            div#js-engine.engine
            div.panel
                div#js-panelIntro.panel__intro(style="display:none;") Start
                div#js-panelOutro.panel__outro(style="display:none;") Replay
                div#js-panelGame.panel__game(style="display:none;") 0

        // Audio
        audio#js-soundClick(preload="auto")
            source(src="./audio/decision17.mp3", type="audio/mp3")
        audio#js-soundFailure(preload="auto")
            source(src="./audio/tin1.mp3", type="audio/mp3")
        audio#js-soundJump(preload="auto")
            source(src="./audio/boyon1.mp3", type="audio/mp3")
        audio#js-soundCountUp(preload="auto")
            source(src="./audio/decision3.mp3", type="audio/mp3")

        // JavaScript
        script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
        script(src="./js/matter-0.8.0.min.js")
        script(src="./js/index.js")
